 Endpoints Disponibles---------------------------------------------------------------------------------
	-Registrar biometria de usuario existente: POST /voz/registrar_biometria
		POST http://167.71.155.9:8081/voz/registrar_biometria
		Body → form-data
		┌────────────────┬──────────┬─────────────────────┐
		│ ☑              │ Key      │ Value               │
		├────────────────┼──────────┼─────────────────────┤
		│ ✅             │identificador│ [Text] 1234567890│
		│ ✅             │ audios   │ [File]   audio1.flac│
		│ ✅             │ audios   │ [File]   audio2.flac│
		│ ✅             │ audios   │ [File]   audio3.flac│
		│ ✅             │ audios   │ [File]   audio4.flac│
		│ ✅             │ audios   │ [File]   audio5.flac│
		│ ✅             │ audios   │ [File]   audio6.flac│
		└────────────────┴──────────┴─────────────────────┘

	-Autenticar usuario: POST /voz/autenticar
		
		POST http://167.71.155.9:8081/voz/autenticar
		Audio + Verificacion de Frase + Identificador
		Body → form-data
		┌────────────────┬──────────┬────────────────────────┐
		│ ☑              │ Key      │ Value                 │
		├────────────────┼──────────┼────────────────────────┤
		│ ✅             │ audio    │ [File] audio_auth.flac│
		│ ✅             │identificador│ [Text] 1234567890  │
		│ ✅             │ id_frase │ [Text] 5              │
		└────────────────┴──────────┴────────────────────────┘

	-Listar usuarios: GET /voz/usuarios
		GET http://167.71.155.9:8081/voz/usuarios

	-Eliminar usuario: DELETE /voz/usuarios/:id
		DELETE http://167.71.155.9:8081/voz/usuarios/1
		Elimina al usuario y su modelo biometrico (class_X.bin)
		Actualiza metadata.json automaticamente
		┌────────┬──────────┬─────────────────────┐
		│ Param  │ Type     │ Example             │
		├────────┼──────────┼─────────────────────┤
		│ id     │ Path     │ 1                   │
		└────────┴──────────┴─────────────────────┘

	-Listar frases disponibles: GET /listar/frases
		GET http://167.71.155.9:8081/listar/frases

	-Obtener frase especifica: GET /listar/frases?id=N
		GET http://167.71.155.9:8081/listar/frases?id=5
		┌────────┬──────────┬─────────────────────┐
		│ Param  │ Type     │ Example             │
		├────────┼──────────┼─────────────────────┤
		│ id     │ Query    │ 5                   │
		└────────┴──────────┴─────────────────────┘

	-Obtener frase aleatoria activa: GET /frases/aleatoria
		GET http://167.71.155.9:8081/frases/aleatoria
		Retorna una frase aleatoria marcada como activa

	-Agregar nueva frase: POST /agregar/frases
		POST http://167.71.155.9:8081/agregar/frases
		Body → raw JSON
		┌────────────────────────────────────────┐
		│ Content-Type: application/json         │
		├────────────────────────────────────────┤
		│ {                                      │
		│   "frase": "Mi voz es unica"           │
		│ }                                      │
		└────────────────────────────────────────┘

	-Activar/Desactivar frase: PATCH /frases/:id/estado
		PATCH http://167.71.155.9:8081/frases/5/estado
		Body → raw JSON
		┌─────────────────────────────────────────┐
		│ Content-Type: application/json          │
		├─────────────────────────────────────────┤
		│ {                                       │
		│   "activo": 1    // 1=activo, 0=inactivo│
		│ }                                       │
		└─────────────────────────────────────────┘

	-Eliminar frase: DELETE /frases/:id
		DELETE http://167.71.155.9:8081/frases/5
		┌────────┬──────────┬─────────────────────┐
		│ Param  │ Type     │ Example             │
		├────────┼──────────┼─────────────────────┤
		│ id     │ Path     │ 5                   │
		└────────┴──────────┴─────────────────────┘